export SECRET_KEY=SECRET_KEY

export DB_NAME=DB_NAME
export DB_USER=DB_USERNAME
export DB_USER_PASSWORD=DB_PASSWORD
export DB_HOST=DB_HOST

export EMAIL_HOST_PASSWORD=EMAIL_PASSWORD
export EMAIL_HOST_USER=EMAIL_EMAIL
export DEFAULT_FROM_EMAIL=EMAIL_EMAIL
export EMAIL_HOST=EMAIL_HOST